<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>user-notice</artifactId>
        <groupId>me.jiangcai.user-notice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>supplier-wechat</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.jiangcai.user-notice</groupId>
            <artifactId>user-notice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.wx</groupId>
            <artifactId>weixin-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>