# user-notice

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/project/java/me/jiangcai/user/notice/demo/: DatasourceConfig.java  DemoProjectConfig.java  MyService.java  SimpleNotice.java  SimpleOwner.java  SimpleUser.java
demo/src/project/java/me/jiangcai/user/notice/demo/bean/: MyServiceImpl.java  MySingletonBusinessOwner.java
demo/src/project/java/me/jiangcai/user/notice/wechat/: DebugPublicAccount.java
demo/src/project/resources/: datasource_local.xml  log4j2.xml
demo/src/supplier/java/me/jiangcai/user/notice/simple/supplier/: SimpleChannel.java  SimpleSuppiler.java
demo/src/test/java/me/jiangcai/user/notice/demo/: BaseTest.java
demo/src/test/java/me/jiangcai/user/notice/email/: EmailSendSupplierTest.java
demo/src/test/java/me/jiangcai/user/notice/wechat/: WechatSendSupplierTest.java
supplier-email/: pom.xml
supplier-email/src/main/java/me/jiangcai/user/notice/email/: EmailSendSupplier.java  UserNoticeEmailConfig.java
supplier-email/src/main/java/me/jiangcai/user/notice/email/bean/: EmailSendSupplierImpl.java
supplier-wechat/: README.md  pom.xml
supplier-wechat/src/main/java/me/jiangcai/user/notice/wechat/: UserNoticeWechatConfig.java  WechatNoticeChannel.java  WechatSendSupplier.java
supplier-wechat/src/main/java/me/jiangcai/user/notice/wechat/bean/: WechatSendSupplierImpl.java
user-notice-api/: pom.xml
user-notice-api/src/main/java/me/jiangcai/user/notice/: BusinessOwner.java  ChannelCredentialHolder.java  NoticeChannel.java  User.java  UserNotice.java  UserNoticeConfig.java  UserNoticeService.java  UserNoticeType.java
user-notice-api/src/main/java/me/jiangcai/user/notice/channel/: AbstractNoticeChannel.java
user-notice-api/src/main/java/me/jiangcai/user/notice/differentiation/: UserNoticeDifferentiationConfig.java  UserNoticeDifferentiationService.java  package-info.java
user-notice-api/src/main/java/me/jiangcai/user/notice/differentiation/bean/: UserNoticeDifferentiationServiceImpl.java
user-notice-api/src/main/java/me/jiangcai/user/notice/differentiation/entity/: UserNoticeTypeDifferentiation.java
user-notice-api/src/main/java/me/jiangcai/user/notice/differentiation/entity/support/: JsonConverter.java  LocaleConverter.java  UserNoticeTypeDifferentiationPK.java
user-notice-api/src/main/java/me/jiangcai/user/notice/differentiation/repository/: UserNoticeTypeDifferentiationRepository.java
user-notice-api/src/main/java/me/jiangcai/user/notice/service/: UserNoticeServiceImpl.java
user-notice-api/src/main/java/me/jiangcai/user/notice/singleton/: SingletonBusinessOwner.java
user-notice-api/src/main/java/me/jiangcai/user/notice/supplier/: UserNoticeSendSupplier.java
